# web port
server.port=7071

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:7070/xxl-admin

### Ö´ÐÐÆ÷µØÖ·
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.address=127.0.0.1:5566
xxl.job.executor.ip=localhost
xxl.job.executor.port=5566

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
