# xxl-job-oracle

doc/db/: tables_xxl_job-oracle.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/exception/: XxlJobException.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogReportMapper.xml
xxl-job-core/src/main/java/com/xxl/job/service/handler/: DemoGlueJobHandler.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  HttpJobHandler.java  MyJobHandler.java
